{
  "manifest_version": 3,
  "name": "Regex Tester",
  "version": "1.0.0",
  "description": "Test, debug, and save regex patterns with real-time highlighting, group captures, and replace preview.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
