{
  "name": "meeting-cost-calculator",
  "version": "1.2.0",
  "description": "Chrome extension that shows the real cost of meetings on Google Calendar. Free + Pro tiers.",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^1.6.0",
    "jsdom": "^24.0.0"
  }
}
