{
  "manifest_version": 3,
  "name": "LocalStorage Manager",
  "version": "1.0.0",
  "description": "View, edit, search, and export localStorage and sessionStorage entries for any page.",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
